#!/bin/sh /etc/rc.common
# doh-proxy OpenWrt procd init script
# Install to: /etc/init.d/doh-proxy
# Enable with: /etc/init.d/doh-proxy enable

USE_PROCD=1
START=95
STOP=01

PROG=/usr/bin/doh-proxy
CONFIG=/etc/doh-proxy/config.toml
PIDFILE=/var/run/doh-proxy.pid

start_service() {
    procd_open_instance
    procd_set_param command "$PROG" --config "$CONFIG"
    procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param pidfile "$PIDFILE"
    procd_set_param limits core="unlimited"
    procd_close_instance
}

stop_service() {
    rm -f "$PIDFILE"
}

reload_service() {
    stop
    start
}

service_triggers() {
    procd_add_reload_trigger "doh-proxy"
}

status() {
    if [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE")" 2>/dev/null; then
        echo "doh-proxy is running (PID $(cat "$PIDFILE"))"
        return 0
    else
        echo "doh-proxy is not running"
        return 1
    fi
}
